{
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "sass-embedded": "^1.90.0",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.33.0"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}